<html>


<head>
	<title>Golosinas S,A</title>
	
<style>

header { display: flex;
	min-height: 130px;
	background-color: f5f5f5;
	justify-content: space-between;
	align-items: center;
	padding: 20px;

}

.logo-nombre {display: flex;
	align-items: center; }

.logo-img { height: 80px; 
		width: 80px;
border-radius: 5px;
	float: left;
margin-right: 15px;
	margin-rignht: 10px;   }


nav a {font-weight: 600;
	padding-right: 10px;
	color-hover: white;
	
				}

	

body {background-color: #ffc0cb;

	margin: 0px;}

h1 { text-align: center;
	color: black;
	font-size: 50px
	
				}


br {text-align: justify;}

p {text-align: justify;
	font-size: 15px;}	

.contenedor {background-color: #ffffff;
	margin-left:10%;
	margin-right:10%; 
	margin-top: 2%;
	display: block;
	border-radius: 2%;
	align-items: right; 
	padding: 80px;
	 
					}


	
				}
#fondo {width: 1150px;
	height: 300px;
	background-repeat: no repeat; 
	background-size: cover; 
	background-position: center;

	margin-left: 7%;
	margin-right: 5%;
	margin-top: 5%;
				
				}
img { width: 300px;
	height: 300px;
	border-radius: 5px;
	float: left;
margin-right: 15px;
	
				}






	</style>
	
</head>
	<body>
	
<header>
		
		<div class= "conte">
			<img src= "C:\Users\brayan\Desktop\Dulce\computción ll\proyecto pagina web\logo marca personal con letra s tipografico 
			minimalista moderno  beige crema negro.jpg" Class= "logo-img">
	
	<h1 class="logo-nombre"> GOLOSINAS S,A </h1>

	  		
		</div>
	<nav>
		<a href= " info@golosinassa.com" class= "nav-link">Correo</a>
		<a href= "88281481" class= "nav-link">telefono</a>
		<a href= "https://maps.app.goo.gl/Farg54nuZY8MTUaC6" class= "nav-link">Dirección</a>
	
	</nav>
</header>

	    <div class= "contenedor">
	
		
				<img src= "C:\Users\brayan\Downloads\Tu historia lista de precios galletas moderno rosa café (1).png">
		
		<p>Somos Golosinas S.A, una microempresa apasionada por llevar los sabores auténticos de nuestro país directamente a tu mesa. 
Nos especializamos en la preparación y entrega de golosinas saladas, con énfasis en los platillos más icónicos y populares en golosinas. Golosinas S.A nació de la 
pasión por la comida callejera. Hace un tiempo, un grupo de amigos amantes de la gastronomía  decidió compartir sus sabores favoritos con el mundo. Desde entonces, 
hemos estado comprometidos con la calidad, la autenticidad y la satisfacción del cliente. En Golosinas S.A, creemos que la comida es una poderosa herramienta para unir
a las personas. Nuestra misión es compartir la autenticidad de la comida tradicional y crear conexiones a través de los sabores. Cada bocado es una experiencia que te 
transporta a diferentes rincones y recuerdos inolvidables</p>

<p>En Golosinas S.A, entendemos la importancia de la tradición y la autenticidad en la cocina. Nuestra empresa fue fundada por un equipo de emprendedores con raíces 
profundas en Honduras, ubicados exactamente en Puerto Grande, Amapala. Nos apasiona compartir los sabores de nuestra infancia y cultura con personas aledañas a la 
region, nos enorgullece ofrecer a nuestros clientes productos de alta calidad que respetan las recetas tradicionales de las golosinas saladas. Cada baleada, tajada, 
tacos, etcque preparamos es un homenaje a la autenticidad y al sabor inigualable de la comida hondureña</p>

<h2>Nuestros Productos</h2>

<br>
Nuestra carta presenta una amplia variedad de golosinas saladas. Desde las baleadas hondureñas hasta los tacos mexicanos, cada bocado está lleno de sabor y tradición. 
Explora nuestros platos y descubre nuevos sabores que te harán viajar por todo recuerdo inolvidables.
<p>

	<li>Baleadas</li>Las baleadas son una deliciosa opción de comida rápida que combina una tortilla de harina suave y sabrosa  con una variedad de rellenos, 
	como frijoles, queso, aguacate y mantequilla. En Golosinas S.A, preparamos baleadas frescas y deliciosas que te transportarán directamente a las calles 
	de Puerto Grande.
	<li>Tajadas con menudos</li>Las tajadas son una exquisitez que consiste en plátanos verdes fritos, crujientes por fuera y suaves por dentro. Este acompañamiento es el 
	complemento perfecto para una tarde de amigos. En Golosinas S.A, freímos las tajadas con maestría para ofrecerte un sabor inigualable.
	<li>Enchiladas</li> es un típico plato mexicano que se elabora con tortilla de maíz, bañada en una salsa, picante o no, la cual te cautivará con su sazón.
	<li>Tacos de res y pollo</li> Tacos auténticos con una variedad de rellenos y salsas.
	<li>Pollo chuco</li>Jugosos trozos de pollo sazonados con especias únicas, acompañados con unas crujientes y deliciosas tajadas de platano verde
	<li>Chilaquiles</li>Tortillas de maíz bañadas en salsa roja con queso derretido, encurtido y adereso

</br>.
<h2>¿Por qué elegirnos?</h2>
<br>
<li>Calidad: Utilizamos ingredientes frescos y auténticos en cada uno de nuestros productos</li>
<li>Tradición: Respetamos las recetas tradicionales y los métodos de preparación que han sido transmitidos de generación en generación</li>
<li>Comodidad: Entregamos tus golosinas saladas directamente en tu puerta, para que disfrutes de la auténtica comida que ofrecemos sin salir de casa.</li>
<li>Variedad: Ofrecemos una amplia gama de opciones y combinaciones para satisfacer todos los gustos</li>

</br>


<div>
<h4>¡Gracias por elegir Golosinas S.A!</h4>
<p>Estamos emocionados de compartir contigo los sabores auténticos de . Déjanos ser tu elección número uno para golosinas saladas y 
descubre por qué somos el destino de los amantes de la comida auténtica.</p>

<p>Horario de Atención: Sabádos y domingos de 5-8 pm
</div>


	    </div>
			
	
	</body>


</html>
